# Zoo-For-Zotero

./: .gitignore  .travis.yml  apikeys.properties  build.gradle  dependency-modernization-plan.md  gradle.properties  privacy-policy.html  readme.md  terms-of-use.html  zooforzotero.jks
app/: build.gradle  google-services.json  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/com/mickstarify/zooforzotero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mickstarify/zooforzotero/SyncSetup/ZoteroAPISetup/: ZoteroAPISetupModelTest.kt  ZoteroAPISetupTest.kt
app/src/androidTest/java/com/mickstarify/zooforzotero/ZoteroAPI/: ZoteroAPITest.kt
app/src/androidTest/java/com/mickstarify/zooforzotero/ZoteroStorage/Database/: ItemTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickstarify/zooforzotero/: MainActivity.kt  PreferenceManager.kt  SettingsActivity.kt  ZooForZoteroApplication.kt
app/src/main/java/com/mickstarify/zooforzotero/AttachmentManager/: AttachmentManager.kt  AttachmentManagerLegacy.kt  AttachmentManagerModel.kt  AttachmentManagerPresenter.kt  Contract.kt
app/src/main/java/com/mickstarify/zooforzotero/AttachmentManager/domain/: AttachmentStorageRepository.kt  CalculateAttachmentMetadataUseCase.kt
app/src/main/java/com/mickstarify/zooforzotero/AttachmentManager/ui/: AttachmentManagerScreen.kt
app/src/main/java/com/mickstarify/zooforzotero/AttachmentManager/viewmodel/: AttachmentManagerViewModel.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/: AttachmentManager.kt  Contract.kt  LibraryActivity.kt  LibraryActivityModel.kt  LibraryActivityPresenter.kt  LibraryFilterMenuDialog.kt  LibraryModelState.kt  ListEntry.kt  SearchResultsActivity.kt  ZoteroItemListAdapter.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/Fragments/: BarcodeScanningScreen.kt  LibraryListFragment.kt  LibraryLoadingScreen.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/ItemView/: EditNoteDialog.kt  ItemAttachmentEntry.kt  ItemAuthorsEntry.kt  ItemNoteEntry.kt  ItemTagEntry.kt  ItemTextEntry.kt  ItemViewFragment.kt  MyItemRecyclerViewAdapter.kt  ShareItemDialog.kt  onShareItemListener.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/ItemViewFragment/: ItemAttachmentEntry.kt  ItemAuthorsEntry.kt  ItemNoteEntry.kt  ItemTextEntry.kt  ItemViewFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/Notes/: EditNoteDialog.kt  NoteInteractionListener.kt  NoteView.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/ViewModels/: BarcodeScanningScreenViewModel.kt  LibraryListViewModel.kt  LibraryLoadingScreenViewModel.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/WebDAV/: WebDAVSetup.kt
app/src/main/java/com/mickstarify/zooforzotero/SyncSetup/: AuthenticationStorage.kt  SyncOption.kt  SyncSetupActivity.kt  SyncSetupContract.kt  SyncSetupLegacyActivity.kt  SyncSetupModel.kt  SyncSetupPresenter.kt  SyncSetupView.kt
app/src/main/java/com/mickstarify/zooforzotero/SyncSetup/ZoteroAPISetup/: Contract.kt  ZoteroAPISetup.kt  ZoteroAPISetupModel.kt  ZoteroAPISetupPresenter.kt
app/src/main/java/com/mickstarify/zooforzotero/ZoteroAPI/: AttachmentStorageManager.kt  DeleteItemListener.kt  DownloadProgress.kt  ItemTemplate.kt  StorageManager.kt  Webdav.kt  WebdavProp.kt  ZoteroAPI.kt  ZoteroAPIAuthorizationRequestResponse.kt  ZoteroAPICollectionsResponse.kt  ZoteroAPIDownloadAttachmentListener.kt  ZoteroAPIDownloadCollectionListener.kt  ZoteroAPIInterceptor.kt  ZoteroAPIItemsResponse.kt  ZoteroAPIService.kt  ZoteroDB.kt  ZoteroDBPicker.kt  ZoteroGroupDB.kt  zoteroAPIDownloadItemsListener.kt
app/src/main/java/com/mickstarify/zooforzotero/ZoteroStorage/: AttachmentStorageManager.kt  SAFHelper.kt
app/src/main/java/com/mickstarify/zooforzotero/adapters/: LibraryListRecyclerViewAdapter.kt
app/src/main/java/com/mickstarify/zooforzotero/common/: BaseViewModel.kt  Constants.kt  DispatchersProvider.kt
app/src/main/java/com/mickstarify/zooforzotero/di/: HiltComponents.kt  NetworkModule.kt  SingletonComponentsEntryPoint.kt
app/src/main/java/com/mickstarify/zooforzotero/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: baseline_photo_camera_24.xml  bordered_layout.xml  fab_actiontext_background.xml  ic_arrow_downward_24px.xml  ic_arrow_upward_24px.xml
app/src/main/res/layout/: activity_attachment_manager.xml  activity_library.xml  activity_main.xml  activity_search_results.xml  activity_sync_setup.xml  activity_web_dav_setup.xml  activity_zotero_api_setup.xml  barcode_scanning_screen_fragment.xml  content_attachment_manager.xml  content_library.xml  content_sync_setup.xml  content_web_davsetup.xml  content_zotero_api_setup.xml  dialog_add_note.xml  dialog_filter_menu.xml  dialog_share_item.xml  fragment_item_attachment_entry.xml  fragment_item_authors_entry.xml  fragment_item_main.xml  fragment_item_note_entry.xml  fragment_item_text_entry.xml  item_tag_entry.xml  layout_library.xml  library_list_fragment.xml  library_loading_screen_fragment.xml  library_screen_list_item.xml  nav_header_library.xml  settings_activity.xml  simple_spinner_item.xml  zotero_list_item_adapter.xml
app/src/main/res/menu/: activity_library_actionbar.xml  activity_library_drawer.xml  fragment_library_item_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/mickstarify/zooforzotero/: ExampleUnitTest.kt
app/src/test/java/com/mickstarify/zooforzotero/LibraryActivity/: LibraryActivityModelTest.kt
app/src/test/java/com/mickstarify/zooforzotero/ZoteroAPI/: WebdavPropTest.kt  ZoteroAPITest.kt
app/src/test/java/com/mickstarify/zooforzotero/common/: BaseViewModelTest.kt  TestDispatchersProvider.kt
(+80 files in other folders)
