<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/group_collections"
            android:checkableBehavior="single">
        <item
                android:id="@+id/my_library"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/my_library" />
    </group>
    <group
            android:id="@+id/group_other"
            android:checkableBehavior="single"></group>
    <group
            android:id="@+id/group_shared_collections"
            android:checkableBehavior="single"
            android:title="Shared Collections"></group>

</menu>
