<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/treasure_nav"
            app:startDestination="@id/fragment1">
    <fragment android:id="@+id/fragment1" android:name="com.stavro_xhardha.pockettreasure.Fragment1"
              android:label="fragment_fragment1" tools:layout="@layout/fragment_fragment1">
        <action android:id="@+id/action_fragment1_to_fragment2" app:destination="@id/fragment2"/>
    </fragment>
    <fragment android:id="@+id/fragment2" android:name="com.stavro_xhardha.pockettreasure.Fragment2"
              android:label="fragment_fragment2" tools:layout="@layout/fragment_fragment2"/>
</navigation>