<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/libraryLoadingScreen">

    <fragment
        android:id="@+id/libraryListFragment"
        android:name="com.mickstarify.zooforzotero.LibraryActivity.Fragments.LibraryListFragment"
        android:label="library_list_fragment"
        tools:layout="@layout/library_list_fragment">
        <action
            android:id="@+id/action_libraryListFragment_to_barcodeScanningScreen"
            app:destination="@id/barcodeScanningScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanningScreen"
        android:name="com.mickstarify.zooforzotero.LibraryActivity.Fragments.BarcodeScanningScreen"
        android:label="barcode_scanning_screen_fragment"
        tools:layout="@layout/barcode_scanning_screen_fragment" />
    <fragment
        android:id="@+id/libraryLoadingScreen"
        android:name="com.mickstarify.zooforzotero.LibraryActivity.Fragments.LibraryLoadingScreen"
        android:label="LibraryLoadingScreen">
        <action
            android:id="@+id/action_libraryLoadingScreen_to_libraryListFragment"
            app:destination="@id/libraryListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>