<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity.WebDAV.WebDAVSetup">

    <include layout="@layout/content_web_davsetup" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>