<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/item_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/item_fragment_scrollview_ll_layout"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/item_fragment_scrollview_ll_attachments"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>