<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/item_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorPrimary"
            android:theme="@style/AppTheme.Actionbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:theme="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/item_fragment_scrollview_ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/item_fragment_scrollview_ll_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical" />

            <LinearLayout
                    android:id="@+id/item_fragment_scrollview_ll_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/textView_notes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>